<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="10" height="713" width="1004"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gmc.20080805172037.19"><vh>@chapters</vh></v>
<v t="gmc.20080805172037.22"
expanded="gmc.20080805172037.28,gmc.20080805172037.30,gmc.20080805172037.42,"><vh>@thin ising_coupling_test_using_global_MPO.py</vh></v>
<v t="gmc.20080805172037.20" a="E"
expanded="gmc.20080805172037.77,gmc.20080805172037.76,"><vh>@thin time_evolution_transverse_ising.py</vh></v>
</vnodes>
<tnodes>
<t tx="gmc.20080805172037.19"></t>
</tnodes>
</leo_file>
