<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="0" left="1" height="1090" width="1910"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gmc.20080805172037.20" a="E"
expanded="gmc.20080806124136.13,gmc.20080806124136.16,gmc.20080806124136.17,gmc.20080805172037.80,"><vh>@thin time_evolution_transverse_ising.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
